# DigitalOcean Production Configuration
# Use: docker-compose --env-file .env.production up -d

NODE_ENV=production
BUILD_TARGET=production
COMMAND=node src/app.js
RESTART_POLICY=unless-stopped
APP_VOLUME_PATH=

# MongoDB (DigitalOcean persistent volumes)
# Make sure volumes are mounted at these paths on your Droplet:
# - /mnt/otl_staffing_data (main data)
# - /mnt/otl_staffing_config (config/logs)
MONGODB_DATA_PATH=/mnt/otl_staffing_data
MONGODB_CONFIG_PATH=/mnt/otl_staffing_config
MONGO_ROOT_USER=mongoadmin
MONGO_ROOT_PASSWORD=CHANGE_THIS_STRONG_PASSWORD
MONGO_APP_USER=otl_user
MONGO_APP_PASSWORD=CHANGE_THIS_STRONG_PASSWORD

# Server
PORT=3000

# JWT (Generate strong random secrets for production)
JWT_SECRET=CHANGE_THIS_STRONG_SECRET_KEY_MINIMUM_32_CHARS
JWT_REFRESH_SECRET=CHANGE_THIS_STRONG_REFRESH_SECRET_KEY_MINIMUM_32_CHARS

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Firebase
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY=your_firebase_private_key_base64_encoded
FIREBASE_CLIENT_EMAIL=your_firebase_client_email

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_specific_password

# Papertrail
PAPERTRAIL_HOST=logs1.papertrailapp.com
PAPERTRAIL_PORT=12345

# Frontend
FRONTEND_URL=https://your-frontend-domain.com
